<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="663c1a08af3640a88cd5213a9228c41a" Name="Diagram1">
        <EntityTypeShape EntityType="QLTOURModel.HOADON" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTOURModel.KHACHHANG" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTOURModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTOURModel.SPTOUR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTOURModel.TOUR" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="QLTOURModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLTOURModel.FK_HOADON_SPTOUR" ManuallyRouted="false" />
        <AssociationConnector Association="QLTOURModel.FK_SPTOUR_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLTOURModel.FK_SPTOUR_TOUR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>